##Real
#facebook.app.id=722024064594862
#facebook.app.secret=e7b259934d2bf2be4d8c4948f1fa6ae2
#twitter.consumer.key=JsNQf0LQmv7U2OweLATP8CeFv
#twitter.consumer.secret=s3qUZRx2Q2RAC98kKsps3m8p9YRUnqRykkL4mPtWR6FaPeUK47
#google.client.id=318855259175-nr408uppqbie5ihedufom1pb4v69b865.apps.googleusercontent.com
#google.client.secret=fyOn1XSIEjLEu_8WKiV4006R
#linkedin.consumer.key=VIGtQXIsP9nWqFdrK4uSbGrSv
#linkedin.consumer.secret=EvKYEoxFMwBoc1KxP1UUEdQRvetQvOYHjSRnZTDlpAV81LrRe2
#application.url=http://www.queryjet.com
##

##Dev
facebook.app.id=722024217928180
facebook.app.secret=f2370d6caeb595d6a4980596dfdcf3b1
twitter.consumer.key=VIGtQXIsP9nWqFdrK4uSbGrSv
twitter.consumer.secret=EvKYEoxFMwBoc1KxP1UUEdQRvetQvOYHjSRnZTDlpAV81LrRe2
google.client.id=832392373365-aaihl5iqrak8u3g2t6qle66v2tk1ii5m.apps.googleusercontent.com
google.client.secret=8K0zrO90RZnhXV-1rPJO6ttt
linkedin.consumer.key=VIGtQXIsP9nWqFdrK4uSbGrSv
linkedin.consumer.secret=EvKYEoxFMwBoc1KxP1UUEdQRvetQvOYHjSRnZTDlpAV81LrRe2
application.url=http://localhost:8080/
